<?xml version="1.0" encoding="utf-8"?>
<layers xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/apk/res-auto"
    tools:path_width="32" tools:path_height="32"
>
    <layer
        tools:data="M 14,9 C 14,9 8.8585219,-0.37086498 5,4 1.1414781,8.370865 2,21 16,28 25,22 33,8 29,4 25,0 18,4 14,9 z"
        tools:stroke_color="#f0f"
        tools:stroke_width="15dp"
    />
</layers>
